<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>TV/02</title>
    <style>
        html, body {
            height: 100vh;
            overflow: hidden;
        }

        #container {
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            flex-direction: column;
            height: 100%;
        }

        #name {
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
            font-size: 200px;
            font-family: "TexGyreHeros-Bold", sans-serif;
        }

        @font-face {
            font-family: "TexGyreHeros";
            src: url("texgyreheros.otf");
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: "TexGyreHeros-Bold";
            src: url("texgyreheros-bold.otf");
            font-weight: bold;
            font-style: normal;
            font-display: swap;
        }

        @media screen and (max-width: 1100px) {
            #name {
                font-size: 120px;
            }

            #dot {
                font-size: 120px;
            }
        }
    </style>
</head>

<body>
    <div id="container">
        <p id="name">TV/02</p>
    </div>
</body>

</html>